<!DOCTYPE html>
<html>
  <head>
 <link rel="stylesheet" href="css/index.css">
    <title>Herbal Tea</title>

  </head>
  <body>
    <header>

      <div class="Top">
        <!--site-navigation-->
      <div class="site-navigation">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
      </div>


     <!--social-media-->
      <div class="social-media">
        <img src="https://img.icons8.com/color/26/000000/facebook.png">
        <img src="https://img.icons8.com/color/26/000000/twitter.png">
        <img src="https://img.icons8.com/ios/24/000000/google-web-search.png">
        <img src="https://img.icons8.com/color/26/000000/instagram.png">
      </div>

    <!--Top ends here-->

    <!--heading-->
      <div class="heading">
        <h3>It's Always Tea Time</h3>
        <h1><i>With Bloom's Herbal Tea</i></h1>

      <!--button-->
      <button id="btn1">Shop Now</button>
      </div>
    </div>
  </header>

    <main>
      <section id="section">
        <div class="Left Lines">
          <hr>
        </div>
        <div class="Arrivals">
 <h4>New Arrivals</h4>
 <p><i>This is our new arrival please click here<br /> if you want to buy our product</i></p>

</div>
<div class="Right Lines">
  <hr>
</div>
</section>
<!--section ends here-->

<section id="section2">

  <div class="black tea">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzsNBy0-pkVHmmIiHEseWrE8YvIsBakjukaJ-5gyV_ktEjKBzg">
<p>happy green tea<br />$2.00</p>
</div>

<div class="carmien tea">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzsNBy0-pkVHmmIiHEseWrE8YvIsBakjukaJ-5gyV_ktEjKBzg">
<p>cream green tea<br />$4.00</p>
</div>

<div class="green tea">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzsNBy0-pkVHmmIiHEseWrE8YvIsBakjukaJ-5gyV_ktEjKBzg">
<p>Tetley green tea<br />$1.00</p>
</div>

<div class="yellow tea">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7xKCPd2hqRSMPqnfc6srTkhfd7eTP3neNsEirZUjB1EU_Bdoj">

<div class="prices">
<p>Green<br /> $2.00</p>
</div>
</div>

  <div class="Buttons">
  <button id="btn">Shop All</button>
</div>
</section>
<!--section2 end here-->


 <div class="Our-Blog">
   <h4>Read Our Blog</h4>
 </div>

<div class="click">
  <p>"Click to edit me and add text that says something nice about you and your services"</p>
  <h6>Call Brown</h6>
</div>
<!--section3 ends here-->

    </main>
    <footer>
      <section id="section4">
    <div class="Bottom">
      <div ="list">
     <h2 class="second-h2">Get To Know<br /> Bloom's Tea Better</h2>
     <ul id="list2">
       <li>Home</li>
        <li>Services</li>
         <li>About</li>
          <li>Blog</li>
           <li>Contact</li>
     </ul>
   </div>

   <div class="store">
    <h6>Visit Our Store</h6>
    <h5>Customer service: (021)-356-7690 </h5>
  </div>
  </section>
  <!--section4 ends here-->

<section id="section5">
  <div class="list1">
    <h4>help</h4>
    <ul>
      <li>FAQ</li>
      <li>Shopping</li>
      <li>Save Money</li>
      <li>Pay Mounthly</li>
    </ul>
    </div>
  </section>
    <section id="section6">
    <div class="list2">
      <h4>Follow Us</h4>
      <ul>
       <li>Facebook</li>
       <li>Instagram</li>
       <li>twitter</li>

      </ul>
    </div>
    </div>
<input type="E-mail" placeholder="Your E-mail">
<input type="submit">

  </section>
    </footer>
  </body>
</html>
